<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Amount: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-tk-gew">
                                <rect key="frame" x="87" y="20" width="426" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.00" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-37-9Xp">
                                <rect key="frame" x="194" y="58" width="212" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="FZA-br-Nyw"/>
                                    <constraint firstAttribute="height" constant="30" id="yhu-Wo-8EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-Fj-eg1">
                                <rect key="frame" x="62" y="159" width="477" height="31"/>
                                <connections>
                                    <action selector="changeTipRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="a6A-Ej-MRA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-ki-hr2">
                                <rect key="frame" x="138" y="290" width="51" height="31"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8R3-x5-Qnx"/>
                                    <constraint firstAttribute="width" constant="51" id="ZFW-tb-3wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-mP-IsT">
                                <rect key="frame" x="137" y="329" width="53" height="27"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W1v-K5-CCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-0S-WiA">
                                <rect key="frame" x="198" y="290" width="204" height="31"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="gMc-QJ-7AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-g0-FRD">
                                <rect key="frame" x="198" y="329" width="204" height="28"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-L4-uK0">
                                <rect key="frame" x="258" y="246" width="84" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wt-RI-fK7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage: 18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-7O-YDH">
                                <rect key="frame" x="193" y="126" width="214" height="25"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="B3A-pD-FEE"/>
                                    <constraint firstAttribute="height" constant="25" id="ntu-pc-V0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mui-Fj-eg1" firstAttribute="top" secondItem="ULc-7O-YDH" secondAttribute="bottom" constant="8" symbolic="YES" id="5oE-Ok-UjU"/>
                            <constraint firstItem="4Cn-tk-gew" firstAttribute="centerX" secondItem="IJh-37-9Xp" secondAttribute="centerX" id="67i-JT-EYZ"/>
                            <constraint firstItem="Mui-Fj-eg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="69b-HD-HXK"/>
                            <constraint firstItem="hL2-0S-WiA" firstAttribute="top" secondItem="FuL-L4-uK0" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ib-YI-OIc"/>
                            <constraint firstItem="gcy-mP-IsT" firstAttribute="centerY" secondItem="xiM-g0-FRD" secondAttribute="centerY" id="6bZ-xJ-sUj"/>
                            <constraint firstItem="IJh-37-9Xp" firstAttribute="centerX" secondItem="ULc-7O-YDH" secondAttribute="centerX" id="FUz-rJ-Oua"/>
                            <constraint firstItem="db5-ki-hr2" firstAttribute="centerX" secondItem="gcy-mP-IsT" secondAttribute="centerX" id="G2i-jM-IqW"/>
                            <constraint firstItem="hL2-0S-WiA" firstAttribute="centerX" secondItem="FuL-L4-uK0" secondAttribute="centerX" id="Hj5-EU-gIQ"/>
                            <constraint firstItem="xiM-g0-FRD" firstAttribute="trailing" secondItem="hL2-0S-WiA" secondAttribute="trailing" id="HxE-rs-Edi"/>
                            <constraint firstItem="IJh-37-9Xp" firstAttribute="top" secondItem="4Cn-tk-gew" secondAttribute="bottom" constant="8" symbolic="YES" id="LeE-mW-0Xo"/>
                            <constraint firstItem="hL2-0S-WiA" firstAttribute="leading" secondItem="db5-ki-hr2" secondAttribute="trailing" constant="9" id="R8p-3H-KdI"/>
                            <constraint firstItem="4Cn-tk-gew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="SLr-ym-akz"/>
                            <constraint firstItem="hL2-0S-WiA" firstAttribute="firstBaseline" secondItem="db5-ki-hr2" secondAttribute="firstBaseline" id="SQo-Ou-Xv1"/>
                            <constraint firstItem="xiM-g0-FRD" firstAttribute="firstBaseline" secondItem="gcy-mP-IsT" secondAttribute="firstBaseline" id="ZDU-Kb-rZG"/>
                            <constraint firstItem="Mui-Fj-eg1" firstAttribute="centerX" secondItem="FuL-L4-uK0" secondAttribute="centerX" id="ZaF-kk-TzQ"/>
                            <constraint firstItem="gcy-mP-IsT" firstAttribute="top" secondItem="db5-ki-hr2" secondAttribute="bottom" constant="8" symbolic="YES" id="cH4-7e-BXc"/>
                            <constraint firstItem="ULc-7O-YDH" firstAttribute="top" secondItem="IJh-37-9Xp" secondAttribute="bottom" constant="38" id="drZ-8I-6Q1"/>
                            <constraint firstItem="Mui-Fj-eg1" firstAttribute="centerX" secondItem="ULc-7O-YDH" secondAttribute="centerX" id="h51-K7-VGP"/>
                            <constraint firstItem="hL2-0S-WiA" firstAttribute="baseline" secondItem="db5-ki-hr2" secondAttribute="baseline" id="m1y-oB-I44"/>
                            <constraint firstItem="xiM-g0-FRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYW-ug-85H"/>
                            <constraint firstItem="xiM-g0-FRD" firstAttribute="leading" secondItem="hL2-0S-WiA" secondAttribute="leading" id="pcA-Ly-Ken"/>
                            <constraint firstItem="4Cn-tk-gew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vZY-Go-pTe"/>
                            <constraint firstItem="xiM-g0-FRD" firstAttribute="leading" secondItem="gcy-mP-IsT" secondAttribute="trailing" constant="8" symbolic="YES" id="w8B-kB-iJg"/>
                            <constraint firstItem="FuL-L4-uK0" firstAttribute="top" secondItem="Mui-Fj-eg1" secondAttribute="bottom" constant="57" id="ylM-N2-f3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="IJh-37-9Xp" id="DWw-8k-PwH"/>
                        <outlet property="instructions" destination="4Cn-tk-gew" id="qd9-ks-fQh"/>
                        <outlet property="tipAmount" destination="hL2-0S-WiA" id="pTn-Fg-hnQ"/>
                        <outlet property="tipRate" destination="ULc-7O-YDH" id="D3V-RN-Zw0"/>
                        <outlet property="tipRateSlider" destination="Mui-Fj-eg1" id="TD7-dw-6I6"/>
                        <outlet property="totalAmount" destination="xiM-g0-FRD" id="1g6-kz-4Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="349"/>
        </scene>
    </scenes>
</document>
